# Server
SERVER_PORT=9000
SERVER_REQUEST_WHITE_LIST=*
SERVER_SECRET_KEY=
SERVER_ACCOUNTS=
SERVER_ACCOUNT_PASSWORD=

# Mongo
MONGO_DEFAULT_HOST=127.0.0.1
MONGO_DEFAULT_PORT=27017
MONGO_DEFAULT_DB_NAME=restful-service

# Redis
REDIS_DEFAULT_HOST=127.0.0.1
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_DB=1